[tox]
envlist =
	py{36,37,38,39}-dj{22,31,32}-{standard,parallel}
skip_missing_interpreters = true

[travis:env]
DJANGO =
	2.2: dj22-{standard,parallel}
	3.1: dj31-{standard,parallel}
	3.2: dj32-{standard,parallel}

[testenv]
usedevelop = true
pre = true
deps =
	coverage
	mock
	tblib
	dj22: Django>=2.2a1,<3.0
	dj31: Django>=3.1a1,<3.2
	dj32: Django>=3.2a1,<3.3

docker =
	pg120: postgres:12
dockerenv =
	POSTGRES_USER=dpt_test_project
	POSTGRES_PASSWORD=dpt_test_project

changedir = dpt_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel

commands =
	coverage run manage.py test -v 2 --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
